ServerType standalone
ServerRoot "/tmp/rztemp/reduxzero_web"
LockFile "/tmp/rz_httpd.lock"
PidFile "/tmp/rz_httpd.pid"
ScoreBoardFile "/tmp/rz_httpd.scoreboard"
ResourceConfig /dev/null
AccessConfig /dev/null
Timeout 300
KeepAlive Off
StartServers 1
MinSpareServers 1
MaxSpareServers 1
MaxClients 500
## Freaks: If you have more than 500 CPUs at a time working on over 500 videos, you need to give me some more of that money you have.
MaxRequestsPerChild 100000
Listen xxxx
LoadModule config_log_module  /usr/libexec/httpd/mod_log_config.so
LoadModule mime_module        /usr/libexec/httpd/mod_mime.so
LoadModule negotiation_module /usr/libexec/httpd/mod_negotiation.so
LoadModule includes_module    /usr/libexec/httpd/mod_include.so
LoadModule autoindex_module   /usr/libexec/httpd/mod_autoindex.so
LoadModule dir_module         /usr/libexec/httpd/mod_dir.so
LoadModule cgi_module         /usr/libexec/httpd/mod_cgi.so
LoadModule asis_module        /usr/libexec/httpd/mod_asis.so
LoadModule imap_module        /usr/libexec/httpd/mod_imap.so
LoadModule action_module      /usr/libexec/httpd/mod_actions.so
LoadModule userdir_module     /usr/libexec/httpd/mod_userdir.so
LoadModule alias_module       /usr/libexec/httpd/mod_alias.so
LoadModule rewrite_module     /usr/libexec/httpd/mod_rewrite.so
LoadModule access_module      /usr/libexec/httpd/mod_access.so
LoadModule auth_module        /usr/libexec/httpd/mod_auth.so
LoadModule log_forensic_module /usr/libexec/httpd/mod_log_forensic.so
LoadModule setenvif_module    /usr/libexec/httpd/mod_setenvif.so
LoadModule dav_module         /usr/libexec/httpd/libdav.so
LoadModule hfs_apple_module   /usr/libexec/httpd/mod_hfs_apple.so
ClearModuleList
AddModule mod_log_config.c
AddModule mod_mime.c
AddModule mod_negotiation.c
AddModule mod_include.c
AddModule mod_autoindex.c
AddModule mod_dir.c
AddModule mod_cgi.c
AddModule mod_asis.c
AddModule mod_imap.c
AddModule mod_actions.c
AddModule mod_userdir.c
AddModule mod_alias.c
AddModule mod_rewrite.c
AddModule mod_access.c
AddModule mod_auth.c
AddModule mod_log_forensic.c
AddModule mod_so.c
AddModule mod_setenvif.c
AddModule mod_dav.c
AddModule mod_hfs_apple.c


Port xxxx
DavLockDB /tmp/DavLock

DocumentRoot "/tmp/rztemp/reduxzero_web"
<Directory />
    DAV On
    AllowOverride None
	Options Indexes FollowSymlinks
</Directory>

#<Directory "/tmp/rztemp/reduxzero_web">
#    DAV On
#    Options Indexes FollowSymlinks
#    AllowOverride None
#    Order allow,deny
#    Allow from all
#</Directory>

<Files "rsrc">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>
<Directory  ~ ".*\.\.namedfork">
    Order allow,deny
    Deny from all
    Satisfy All
</Directory>
UseCanonicalName On
HostnameLookups Off
ErrorLog "/tmp/rz_error_log"
CustomLog "/tmp/rz_access_log" common
ServerSignature On

